---
import Layout from '../layouts/BaseLayout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Top Banana">
	<h1>&#127913; I am <span class="text-gradient">Michael Kelly</span> &#127820;</h1>
	<p class="instructions">
		Develeoper, Artist, Designer, Instructor, <strong>etc.</strong>
	</p>
	<ul role="list" class="link-card-grid">
		<Card
			href="/posts-home"
			title="Posts"
			body="Devlogs, tutorials, and whatever else"
		/>
		<Card
			href="/"
			title="Games"
			body="Play some games, have some fun"
		/>
		<Card
			href="/"
			title="About Me"
			body="Who am I?"
		/>
		<Card
			href="/"
			title="Contact Me"
			body="Come say hi!"
		/>
	</ul>
</Layout>

<style>
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(
			var(--accent-dark) 0%, 
			var(--accent) 100%
		);
		padding: 1.5rem;
		border-radius: 8px;
		text-align: center;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
